# Local env vars for debugging
TS_NODE_IGNORE="false"
TS_NODE_FILES="true"

# Binance
BINANCE_TESTNET_API_KEY="api_key_here"
BINANCE_TESTNET_API_SECRET="api_secret_here"

# Bitget
BITGET_API_KEY="api_key_here"
BITGET_API_SECRET="api_secret_here"
BITGET_API_PASSPHRASE="api_passphrase_here"

# Bybit
BYBIT_TESTNET_API_KEY="api_key_here"
BYBIT_TESTNET_API_SECRET="api_secret_here"

# Proxies
PROXY_URL_1="http://[user:password@]host:port"
PROXY_URL_2="http://[user:password@]host:port"