name: Pull Request

on: [pull_request]

jobs:
  setup-and-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create .env file from secret
        run: echo "${{ secrets.ENV_FILE }}" > .env

  build:
    needs: setup-and-build
    uses: ryansonshine/ryansonshine/.github/workflows/pr.yml@main
